{
	"name": "backend",
	"version": "1.0.0",
	"private": true,
	"devDependencies": {
		"@mikro-orm/cli": "^5.7.12",
		"@mikro-orm/migrations": "^5.7.12",
		"@trivago/prettier-plugin-sort-imports": "^4.2.0",
		"@types/bcrypt": "^5.0.0",
		"@types/jsdom": "^21.1.1",
		"@types/lodash-es": "^4.17.6",
		"@types/qs": "^6.9.7",
		"@typescript-eslint/eslint-plugin": "^5.62.0",
		"@typescript-eslint/parser": "^5.62.0",
		"concurrently": "^8.2.0",
		"cross-env": "^7.0.3",
		"eslint": "^8.43.0",
		"eslint-config-prettier": "^8.10.0",
		"eslint-plugin-import": "^2.28.1",
		"eslint-plugin-prettier": "^4.2.1",
		"prettier": "^2.8.8",
		"rimraf": "^5.0.1",
		"ts-node": "^10.9.1",
		"tsc-alias": "^1.8.6",
		"typescript": "^5.1.6",
		"vitest": "^0.30.1"
	},
	"dependencies": {
		"@mikro-orm/core": "^5.7.12",
		"@mikro-orm/mariadb": "^5.7.12",
		"@mikro-orm/reflection": "^5.7.12",
		"@mikro-orm/sql-highlighter": "^1.0.1",
		"ajv": "^8.12.0",
		"bcrypt": "^5.1.1",
		"jsdom": "^22.1.0",
		"lodash-es": "^4.17.21",
		"qs": "^6.11.2",
		"yohira": "^0.0.0-alpha.26"
	},
	"scripts": {
		"clean": "rimraf ./dist",
		"build": "npm run clean && tsc && tsc-alias",
		"build:watch": "npm run clean && tsc && (concurrently \"tsc -w\" \"tsc-alias -w\")",
		"start": "node dist/index.js"
	},
	"mikro-orm": {
		"useTsNode": true,
		"tsConfigPath": "./tsconfig.orm.json",
		"configPaths": [
			"./src/mikro-orm.config.ts",
			"./dist/mikro-orm.config.js"
		]
	}
}
